rv32c   ?= 0

ifndef CROSS_COMPILE
export CROSS_COMPILE = riscv64-unknown-elf-
endif

CC      := $(CROSS_COMPILE)gcc
CPP     := $(CROSS_COMPILE)g++
AS      := $(CROSS_COMPILE)as
AR      := $(CROSS_COMPILE)ar
OBJDUMP := $(CROSS_COMPILE)objdump
OBJCOPY := $(CROSS_COMPILE)objcopy
READELF := $(CROSS_COMPILE)readelf

ifeq ($(rv32c), 1)
ARCH    := -march=rv32imac_zicsr -mabi=ilp32 $(EXTRA_CFLAGS)
else
ARCH    := -march=rv32im_zicsr -mabi=ilp32 $(EXTRA_CFLAGS)
endif

CFLAGS  := -O3 -Wall $(ARCH) -nostartfiles
ASFLAGS := $(ARCH)
LDFLAGS := -lsys
