rv32c   ?= 0

ifndef CROSS_COMPILER
export CROSS_COMPILER = riscv64-unknown-elf-
endif

CC      := $(CROSS_COMPILER)gcc
AS      := $(CROSS_COMPILER)as
AR      := $(CROSS_COMPILER)ar
OBJDUMP := $(CROSS_COMPILER)objdump
OBJCOPY := $(CROSS_COMPILER)objcopy
READELF := $(CROSS_COMPILER)readelf

ifeq ($(rv32c), 1)
ARCH    := -march=rv32imac -mabi=ilp32
else
ARCH    := -march=rv32im -mabi=ilp32
endif

CFLAGS  := -O3 -Wall $(ARCH) -nostartfiles -nostdlib
ASFLAGS := $(ARCH)
LDFLAGS := -lc -lm -lgcc -lsys
